{
  "name": "op-cli",
  "version": "0.1.0",
  "description": "A resolving command-line client for OpenProject",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "op-cli": "dist/bin.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/bin.js",
    "lint": "eslint src test",
    "pretest": "npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "undici": "^7.15.0",
    "vitest": "^3.2.4"
  }
}
